# list_of_entities

MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/diego/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/diego/myapplication/: Entity.java  EntityActivity.java  EntityAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java  UpdateEntity.java
MyApplication/app/src/main/res/layout/: activity_entity.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  content_main.xml  dialog_update.xml  item.xml  nav_header_navigation_drawer.xml  navigation_drawer.xml
MyApplication/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/diego/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/entities/diego/com/entities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entities/diego/com/entities/: Entity.java  EntityActivity.java  (+6 more)
app/src/main/res/layout/: activity_entity.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  content_main.xml  dialog_update.xml  item.xml  nav_header_main.xml  navigation_drawer.xml  orderby.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
