<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_reorder_black_24dp"
            android:title="Ordenar" >
            <menu>
                <item
                    android:id="@+id/order_by_name"
                    android:titleCondensed="Por nombre"
                    android:title="Por nombre"/>
                <item
                    android:id="@+id/order_by_rating"
                    android:titleCondensed="Por rating"
                    android:title="Por rating"/>
            </menu>
        </item>
    </group>
</menu>
