<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diego.myapplication.MainActivity">
    <item
        android:id="@+id/sign_out"
        android:orderInCategory="100"
        android:title="@string/btn_sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_name"
        android:title="Ordenar por nombre"
        android:orderInCategory="80"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort_rating"
        android:title="Ordenar por rating"
        android:orderInCategory="90"
        app:showAsAction="never"/>
</menu>
